PORT=5000
MONGO_URI=mongodb://localhost:27017/winter_adda
JWT_SECRET=d0174caf3a5314d1da802478ddc606d3

# Cloudinary Credentials
# Get these from your Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=ddfmckwti
CLOUDINARY_API_KEY=638458981126728
CLOUDINARY_API_SECRET=Ql1I3PvsvIMqmLLI7XvhqHvDuaY
